<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Marketing app</title>
    <script src="js/jquery-1.8.1.min.js" type="text/javascript"></script>

    <script type="text/javascript">

        $(document).ready(function () {

            //for each channel dynamically create a link into 'channels' div

            $.getJSON("api/channels", function (json) {
                $.each(json, function (i, channel) {
                    var html = "<div><a href='api/channels/##channel##'>".replace("##channel##", channel) + channel + "</a></div>";
                    $(html).prependTo("#channels");
                })
            });

        });

    </script>

</head>


<body>

<h2>Marketing app</h2>

<h3> Available channels:</h3>

<div id="channels"></div>


</body>

</html>